#Configurando Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

# URL para rodar no docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/propostas
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:123}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

management.endpoints.info.enabled=true
management.endpoint.health.show-details=always  
management.endpoints.web.exposure.include=actuator,health,info

security.basic.enable=false
security.ignored=/**

#management.endpoints.web.exposure.include=health,metrics,prometheus
#management.security.enabled=false

periodicidade.verifica-restricao=10000
periodicidade.associa-cartao=10000